MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=leaderboard_db
DATABASE_URL=mysql+pymysql://root:root@db:3306/leaderboard_db
JWT_SECRET_KEY=super-secret-key
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
FRONTEND_ORIGIN=http://localhost:5173
FLASK_ENV=development  # development or production
CELERY_BROKER_URL=redis://redis:6379/0
GENERATE_SAMPLE_DATA=True # True or False